feta/templates/company_list.haml
.cell
  .col
    .cell
      %h1 Companies
    .col
      .cell
        %a{class: 'button', href: '#/company/new'} New Company
    .col
      .cell
        %table.horizontal-border.outline-header
          %thead
            %tr
              %th #
              %th Name
              %th
          %tbody
            %tr{'data-ng-repeat': 'company in companies'}
              %td
                {{company.id}}
              %td
                {{company.name}}
              %td
                %a.button.icon-button{'data-ng-click': 'open(company.id)'}
                  %span.icon.icon-folder-open

feta/templates/company_list.html
<div class='cell'>
  <div class='col'>
    <div class='cell'>
      <h1>Companies</h1>
    </div>
    <div class='col'>
      <div class='cell'>
        <a class='button' href='#/company/new'>New Company</a>
      </div>
    </div>
    <div class='col'>
      <div class='cell'>
        <table class='horizontal-border outline-header'>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat='company in companies'>
              <td>
                {{company.id}}
              </td>
              <td>
                {{company.name}}
              </td>
              <td>
                <a class='button icon-button' data-ng-click='open(company.id)'>
                  <span class='icon icon-folder-open'></span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
